
from flask import Flask, Response, make_response, send_file, Blueprint, send_from_directory, request, abort
from flask_restx import Resource, Api, fields
from lib.pidns.directives import *
from lib.pidns import CfgDirective, parse, interface
from lib.pidns.dnshost import Dnshost
import glob
import json
from pprint import pprint

debug = False
Dnshost.debug = debug

blueprint = Blueprint('api', __name__, url_prefix='/api')
api = Api(blueprint, 
    doc='/doc/', 
    version='1.0', 
    title='PiDNS API',
    description='PiDNS API, gateway to dnsmasq and more'
)
main_config = "../../etc/pidns/dnsmasq.conf"

model_group = api.model('Group', {
    'group': fields.Integer,
    'name': fields.String,
})

model_directive = api.model('Directive', {
    'type': fields.Integer,
    'key': fields.String,
    'value': fields.String,
    'description': fields.String,
    'groups': fields.List(fields.Integer),
    'exampleValue': fields.String,
    'opt': fields.Integer,
})

model_ip = api.model('IP', {
    'addr': fields.String,
    'mask': fields.Integer,
})

model_interfaces = api.model('Interface', {
    'index': fields.Integer,
    'iface': fields.String,
    'hw_addr': fields.String,
    'default_gw': fields.String,
    'ip_addr4': fields.List(fields.Nested(model_ip)),
    'ip_addr6': fields.List(fields.Nested(model_ip)),
    'state': fields.String,
    'linkmode': fields.Integer,
})

model_zones = api.model('Zones', {
    'zone': fields.List(fields.String),
})

model_dnshost_dhcp = api.model('DnshostDhcp', {
    "ignore": fields.Boolean,
    "lease_time": fields.String,
})

model_dnshost = api.model('Dnshost', {
    'type': fields.String(description="Host type, one of: dhcp-host, host-record, cname, ptr-record, srv-host, txt-record, mx-host, caa-record", required=True),
    'name': fields.List(fields.String(description="Name of the entry. This is typically an FQDN or Host name depending on type.")),
    'target': fields.String(description="Uused by cname and ptr-record for the destination hostname"),
    'ipv4': fields.String,
    'ipv6': fields.String,
    'mac': fields.List(fields.String),
    'alias': fields.List(fields.String),
    'options': fields.List(fields.String),

    'ttl': fields.Integer,
    'dhcp': fields.Nested(model_dnshost_dhcp),
    'txt': fields.List(fields.String),
    'mx': fields.String,
    'srv': fields.List(fields.Integer),
    'caa': fields.List(fields.String),
})

def set_debug(dbg):
    global debug
    debug = dbg
    Dnshost.debug = dbg

@blueprint.after_request
def apply_caching(response):
    # allow different origin while in debug mode
    if debug:
        #response.headers["Access-Control-Allow-Origin"] = "http://localhost:4200"
        response.headers["Access-Control-Allow-Origin"] = "*"
    
    response.headers["Access-Control-Allow-Methods"] = "POST, GET, OPTIONS, DELETE, PUT"
    response.headers["Access-Control-Allow-Headers"] = "content-type"
    return response

def get_zones_dir():
    for e in parse.parse_config(main_config):
        if e.key == "conf-dir" and "*.zone.conf" in e.value:
            return e.value.split(",")[0]

def get_zones():
    zone_names = []
    zones_dir = get_zones_dir()
    for name in glob.glob(zones_dir + "/*.zone.conf"):
        z = name.split("/")[-1]
        z = z.replace(".zone.conf", "")
        zone_names.append(z)
    return zone_names


@api.route('/1.0/dnsmasq/zone/<string:zone>')
@api.doc(params={'zone': 'name of the zone'})
class apiZone(Resource):
    def sanitize(self, zone):
        return zone.split("/")[-1].split("\\")[-1]
    
    def get_zone_file(self, zone):
        return get_zones_dir() + "/" + zone + ".zone.conf"

    @api.marshal_with(model_dnshost)
    def get(self, zone):
        zone = self.sanitize(zone)
        zones = get_zones()
        if zone not in zones:
            abort(404, 'Unknown Zone')
        
        out = []
        zone_file = self.get_zone_file(zone)
        zones = parse.parse_config(zone_file)
        
        zones_list = []
        for e in zones:
            if e.key == "host-record" and "dhcp-host-a-ptr" in e.options:
                continue

            h = Dnshost(e)
            zones_list.append(h)
            out.append(h.to_json())
        
        #pprint(zones_list)

        return out

    #@api.marshal_with(model_dnshost, code=201, as_list=True)
    @api.expect([model_dnshost], validate=False)
    def put(self, zone):
        '''update zone file'''
        zone = self.sanitize(zone)
        payload = request.get_json(force=True)

        zones = get_zones()
        if zone not in zones:
            abort(404, 'Unknown Zone')

        entries = []
        for e in payload:
            entries.append(Dnshost(json=e))
        
        buffer  = "############################################################\n"
        buffer += "### This file was automatically generated by PiDNS\n"
        buffer += "### do not edit by hand\n\n"
        for e in entries:

            # make sure all name and target entries contains fqdns
            new_names = []
            l = len(e.name)
            for n in e.name:
                if "." not in n:
                    new_names.append(n + "." + zone)
                else:
                    new_names.append(n)
            e.name = new_names
            if e.target and "." not in e.target:
                e.target = e.target + "." + zone

            buffer += e.to_cfg() 
            if len(e.options):
                buffer += " # pidns-opt " + ",".join(e.options)
            buffer += "\n"

            # automagically create host-record for all dhcp-hosts
            if "dhcp-host-a-ptr" in e.options:
                if l and e.ipv4:
                    if zone not in e.name[0]:
                        buffer += "host-record=%s.%s,%s # pidns-opt dhcp-host-a-ptr\n" % (e.name[0], zone, e.ipv4)
                    else:
                        buffer += "host-record=%s,%s # pidns-opt dhcp-host-a-ptr\n" % (e.name[0], e.ipv4)

                if l and e.ipv6:
                    if zone not in e.name[0]:
                        buffer += "host-record=%s.%s,[%s] # pidns-opt dhcp-host-a-ptr\n" % (e.name[0], zone, e.ipv6)
                    else: 
                        buffer += "host-record=%s,[%s] # pidns-opt dhcp-host-a-ptr\n" % (e.name[0], e.ipv6)
        
        # write buffer to zone file
        zone_file = self.get_zone_file(zone)
        fp = open(zone_file, "w")
        fp.write(buffer)
        fp.close()
        #print(buffer)

        return True

@api.route('/1.0/dnsmasq/zones')
class apiZones(Resource):
    # find all zone files trough `conf-dir`
    #@api.marshal_with(model_zones)
    def get(self):
        return get_zones()

@api.route('/1.0/dnsmasq/interfaces')
class apiInterfaces(Resource):
    @api.marshal_with(model_interfaces)
    def get(self):
        return interface.get_interfaces()

@api.route('/1.0/dnsmasq/groups')
class apiCfgGroups(Resource):
    @api.marshal_with(model_group)
    def get(self):
        return CfgDirective.groups

@api.route('/1.0/dnsmasq/cfgs')
class apiCfgDirectives(Resource):
    @api.marshal_with(model_directive)
    def get(self):
        out = []
        for e in directives:
            out.append(e.to_json())
        return out

@api.route('/1.0/dnsmasq/config')
class apiConfig(Resource):
    @api.marshal_with(model_directive)
    def get(self):
        out = []
        for e in parse.parse_config(main_config):
            out.append(e.to_json())
        return out

@api.route('/1.0/dnsmasq/cfg/<string:name>')
@api.doc(params={'name': 'key of the CfgDirective'})
class apiCfgDirective(Resource):
    @api.marshal_with(model_directive)
    def get(self, name):
        response.headers.add('Access-Control-Allow-Origin', '*')
        for e in directives:
            if (e.key == name):
                # output
                response = make_response(e.to_json())
                return response
        abort(404, 'CfgDirective object not found', name=name)
