# auto generated file from dnsmasq_args.c

# Options that do not take any arguments
opt_none = ["bogus-priv", "no-daemon", "domain-needed", "selfmx", "expand-hosts", "filterwin2k", "no-hosts", "keep-in-foreground", "dhcp-authoritative", "localmx", "no-poll", "no-negcache", "strict-order", "no-resolv""version", "help", "localise-queries", "bind-interfaces", "read-ethers", "no-ping", "script-arp", "leasefile-ro", "clear-on-reload", "dhcp-no-override", "tftp-secure", "tftp-no-fail", "tftp-no-blocksize", "tftp-lowercase", "tftp-single-port", "log-dhcp", "stop-dns-rebind", "rebind-localhost-ok", "all-servers", "dhcp-fqdn", "test", "proxy-dnssec", "dhcp-sequential-ip", "dhcp-ignore-clid", "conntrack", "dhcp-client-update", "enable-ra", "bind-dynamic", "dnssec", "dnssec-debug", "dnssec-no-timecheck", "quiet-dhcp", "quiet-dhcp6", "quiet-ra", "local-service", "dns-loop-detect", "dhcp-rapid-commit", "script-on-renewal"]

# Options that cannot be repeatet (used only once)
opt_one = ["cache-size", "group", "dhcp-leasefile", "port", "edns-packet-max", "query-port", "servers-file", "mx-target", "local-ttl", "neg-ttl", "max-ttl", "max-cache-ttl", "min-cache-ttl", "user", "pid-file", "dhcp-lease-max", "enable-dbus", "enable-ubus", "dhcp-script", "dhcp-scriptuser", "log-facility", "dns-forward-max", "tftp-max", "tftp-mtu", "tftp-port-range", "log-async", "dhcp-alternate-port", "min-port", "max-port", "add-subnet", "add-cpe-id", "dhcp-duid", "auth-server", "auth-ttl", "auth-soa", "dnssec-timestamp", "dhcp-ttl", "dhcp-reply-delay", "dumpfile", "dumpmask"]

# Options that can be repeated
opt_dup = ["listen-address", "address", "bogus-nxdomain", "conf-file", "dhcp-range", "dhcp-host", "dhcp-hostsfile", "dhcp-optsfile", "dhcp-hostsdir", "dhcp-optsdir", "tag-if", "addn-hosts", "hostsdir", "interface", "except-interface", "dhcp-userclass", "dhcp-circuitid", "dhcp-remoteid", "dhcp-subscrid", "dhcp-ignore", "dhcp-broadcast", "mx-host", "dhcp-boot", "dhcp-option", "dhcp-option-force", "log-queries", "resolv-file", "server", "rev-server", "local", "domain", "dhcp-vendorclass", "alias", "srv-host", "txt-record", "ptr-record", "interface-name", "no-dhcp-interface", "bootp-dynamic", "dhcp-mac", "bridge-interface", "shared-network", "dhcp-luascript", "conf-dir", "dhcp-ignore-names", "enable-tftp", "tftp-root", "tftp-unique-root", "rebind-domain-ok", "dhcp-match", "dhcp-name-match", "naptr-record", "dhcp-generate-names", "dhcp-proxy", "dhcp-relay", "cname", "pxe-prompt", "pxe-service", "add-mac", "host-record", "caa-record", "dns-rr", "auth-zone", "auth-sec-servers", "auth-peer", "ipset", "synth-domain", "trust-anchor", "dnssec-check-unsigned", "ra-param", "ignore-address"]

